<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Italiano Pizza</title>
    <style>
      body {
        background-image: url(./assets/background.jpg);
      }
      h2 {
        color: #6bb91f;
      }
      p {
        background: rgb(126, 119, 119);
        border-radius: 10px;
        padding: 10px;
        width: 50%;
      }
      h4,
      h1 {
        color: chocolate;
      }
      main {
        background-image: url(./assets/middle-background-img.jpg);
        width: 100%;
      }
      table.prices {
        border: 2px solid #6bb91f;
        border-spacing: 20px;
        background: chocolate;
      }
      table.locations {
        border: 2px solid#ff1b00;
        background: chocolate;
        border-spacing: 26px;
      }
    </style>
  </head>
  <body>
    <div>
      <main>
        <img
          height="80"
          src="./assets/italiano-pizza-logo.png"
          alt="italiano-pizza-logo"
        />
        <h3 style="color: #ff1b00">Italiano Pizza &TRADE;</h3>

        <h2 id="top">Welcome To Italiano Pizza!</h2>
        <br />
        <ul style="color: #6bb91f">
          <li><a href="index.html">Home</a></li>
          <li><a href="pizzas.html">Our Pizzas</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <br />
      </main>
      <h1>Our Featured Pizzas</h1>
      <br />

      <table class="prices">
        <tr>
          <th>Pizza</th>
          <td>
            Margherita <br /><img
              src="./assets/margherita-pizza.jpeg"
              alt="Margherita"
              width="100px"
            />
          </td>
          <td>
            Marinara
            <br /><img
              src="./assets/Pizza-Marinara.jpg"
              alt="Marinara"
              width="100px"
            />
          </td>
          <td>
            Prosciutto e funghi <br /><img
              src="./assets/Prosciutto-e-Funghi.jpg"
              alt="Prosciutto e funghi"
              width="100px"
            />
          </td>
          <td>
            Quattro Stagioni <br /><img
              src="./assets/pizza-quatro-stagioni.jpg"
              alt="Quattro Stagioni"
              width="100px"
            />
          </td>
          <td>
            Capricciosa <br /><img
              src="./assets/pizza-capricciosa.jpg"
              alt="Capricciosa"
              width="100px"
            />
          </td>
          <td>
            Quattro Formaggi <br /><img
              src="./assets/pizza-quattro-formaggi.jpg"
              alt="Quattro Formaggi"
              width="100px"
            />
          </td>
          <td>
            Ortolana/Vegetariana <br /><img
              src="./assets/ortolana.jpg"
              alt="Ortolana/Vegetariana"
              width="100px"
            />
          </td>
          <td>
            Diavola <br /><img
              src="./assets/diavola.jpg"
              alt="Diavola"
              width="100px"
            />
          </td>
          <td>
            Boscaiola <br /><img
              src="./assets/pizza-boscaiola-con-aggiunta.jpg"
              alt="Boscaiola"
              width="100px"
            />
          </td>
          <td>
            Frutti di Mare <br /><img
              src="./assets/frutti-di-mare.jpg"
              alt="Frutti di Mare"
              width="100px"
            />
          </td>
        </tr>
        <tr>
          <th>Price</th>
          <td>10$</td>
          <td>12$</td>
          <td>12$</td>
          <td>13$</td>
          <td>14$</td>
          <td>14$</td>
          <td>15$</td>
          <td>20$</td>
          <td>20$</td>
          <td>25$</td>
        </tr>
      </table>
      <br />
      <table class="locations">
        <tr>
          <th>Our Branches</th>
          <td>New York, US</td>
          <td>Milan, Italy</td>
          <td>Paris, France</td>
          <td>Bangalore, India</td>
          <td>Dubai, UAE</td>
        </tr>
      </table>
    </div>
  </body>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <footer>Copyright&copy; 2021</footer>
</html>
